<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;  /*padding: 12px, 20px, 12px, 40px;*/
  margin-bottom: 12px
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee
}
</style>
</head>
<body>

<h2>My Fruit Salad</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for fruits.." title="Type in a fruit name">
<!--<input type="text" id="myInput" onkeyup="myFunction" placeholder="Search for fruits.." title="Type in ">-->

<ul id="myUL">
  <li><a href="#">Apples</a></li>
  <li><a href="#">Banana</a></li>

  <li><a href="#">Oranges</a></li>
  <li><a href="#">Kiwi</a></li>

  <li><a href="#">Melon</a></li>
  <li><a href="#">Grapes</a></li>
  <li><a href="#">Lemons</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
	
    filter = input.value.toUpperCase(); //filter = input.value.toUpperCase;
	
    ul = document.getElementById("myUL"); //?? = document.getElementById("??");
    li = ul.getElementsByTagName("li");  //?? = ??.getElementsByTagName("??");
	
    for (i = 0; i < li.length; i++) { //for (i = 0; i <= li.length; i++) {
	
      a = li[i].getElementsByTagName("a")[0]; //a = li[i].getElementsByTagName("a")[??];
      txtValue = a.textContent || a.innerText; //txtValue = a.textContent ?? a.innerText;
		
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = ""; //li[i].style.display = "??";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>